VITE_SUPABASE_PROJECT_ID="qtvambsyicfdfihwyaea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dmFtYnN5aWNmZGZpaHd5YWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDkzODQsImV4cCI6MjA4NDc4NTM4NH0.xl-L1LGakSb0CUMLBDrnwFplpo3ndk1Ui0mUgBuzKg4"
VITE_SUPABASE_URL="https://qtvambsyicfdfihwyaea.supabase.co"
